<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>drmikecrowe/GTDInbox-Installer @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #34e9e7;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #cb1618; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #cb1618; }
    h3 { text-align: center; color: #cb1618; }
    a { color: #cb1618; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/drmikecrowe/GTDInbox-Installer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/drmikecrowe/GTDInbox-Installer/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/drmikecrowe/GTDInbox-Installer/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/drmikecrowe/GTDInbox-Installer">GTDInbox-Installer</a> 
      <span class="small">by <a href="http://github.com/drmikecrowe">drmikecrowe</a></span></h1>

    <div class="description">
      NSIS Installer system for GTDInbox + Prism
    </div>

    <p>This installer leverages the GTDInbox Firefox extension and the Prism XULRunner system to create a standalone GMail client.</p><h2>Dependencies</h2>
<p>http://github.com/gtdinbox/
http://labs.mozilla.com/prism/
</p>
<h2>Install</h2>
<p>To clone the repo:
git clone git://github.com/drmikecrowe/GTDInbox-Installer.git

Next, pull in the GTDInbox code (there may be a better way, not sure):
git submodule init
git submodule update

Now, edit the install.nsis script with the current version of GTDInbox by changing:
!define GTD_VERSION "3.0a19" 

Compile the install.nsis script.
</p>
<h2>License</h2>
<p>Copyright 2009, GTDInbox.com
</p>
<h2>Authors</h2>
<p>Mike Crowe (drmikecrowe@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Mike Crowe (drmikecrowe@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/drmikecrowe/GTDInbox-Installer/zipball/master">zip</a> or
      <a href="http://github.com/drmikecrowe/GTDInbox-Installer/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/drmikecrowe/GTDInbox-Installer</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/drmikecrowe/GTDInbox-Installer">drmikecrowe/GTDInbox-Installer</a>
    </div>
    
  </div>

  
</body>
</html>
